<!DOCTYPE html>
<head>
  <style>
    body { margin: 0; }

    #time {
      position: absolute;
      bottom: 8px;
      left: 8px;
      color: lightblue;
      font-family: monospace;
    }
  </style>

  <script src="//cdn.jsdelivr.net/npm/globe.gl"></script>
<!--  <script src="../../dist/globe.gl.js"></script>-->


</head>

<body>
  <div id="globeViz"></div>
  <div id="time"></div>

  <script type="module" src="/src/js/globe.js"></script>

    
</script>
  <style>

 

  .infoBox {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 8px;
    padding: 4px 8px;
    background: rgba(0,0,0,0.7);
    color: white;
    font-size: 32px;
    border-radius: 4px;
    white-space: nowrap;
    display: none;
  }

  .marker:hover .infoBox {
    display: block;
  }
</style>

</body>